\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approximation Methods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Composite Trapezoid Rule}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Gauss Quadrature}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code-Design}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Trapezoidal Rule Implementation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Gauss-Legendre Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why \(k=\pi \) is especially accurate when using the Trapezoid Rule}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\(k=\pi ^2\) and the general efficiency of Gauss Quadrature}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \(f(x) = e^{\qopname  \relax o{cos}{(k x)}}\)}}{5}}
\newlabel{fig:function_plot}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error of Different Integral Approximations}}{6}}
\newlabel{fig:graph}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Note on larger values of \(n\)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trapezoid Rule}{7}}
\newlabel{trap_code}{{5.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}trapezoidal.f90}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gauss-Legendre Quadrature}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}gq.f90}{9}}
\newlabel{gauss_code}{{5.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}lglnodes.f90}{11}}
\newlabel{lgl_code}{{5.2.2}{11}}
